spring.jpa.hibernate.ddl-auto=validate

map.routing.graphhopper.url=https://graphhopper.com/api/1/route
map.routing.graphhopper.apikey=${GRAPHHOPPER_APIKEY}

map.geocoding.urlsearch=https://nominatim.openstreetmap.org/search
map.geocoding.urlreverse=https://nominatim.openstreetmap.org/reverse